VITE_SUPABASE_URL= https://jweaifvhhhjmevkhwmep.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZWFpZnZoaGhqbWV2a2h3bWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODMyMTQsImV4cCI6MjA3ODE1OTIxNH0.LPZyQOHWLcZqkUfI6vWVynC559pEaNZA3qoOCMnC6Ms

VITE_OPENWEATHER_KEY=a7504795cf299be87da1feae33c987f30
